{
  "name": "weekone",
  "version": "1.0.0",
  "description": "Classwork for Javascript IT122",
  "main": "index.js",
  "types": "dist/index",
  "type": "module",
  "scripts": {
    "compile": "tsc -p .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peacegypsy/IT122Repo.git#Main"
  },
  "keywords": [
    "node",
    "npm",
    "javascript"
  ],
  "author": "Christina Sherman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peacegypsy/IT122Repo/issues"
  },
  "homepage": "https://github.com/Peacegypsy/IT122Repo/tree/Main#readme",
  "private": false,
  "babel": {
    "presets": [
      [
        "@babel/preset-react",
        {
          "useBuiltIns": "entry",
          "corejs": "3.22"
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-syntax-jsx"
    ]
  },
  "dependencies": {
    "@babel/preset-env": "^7.26.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "ejs-lint": "^2.0.1",
    "express": "^4.21.2",
    "jest-environment-jsdom": "^29.7.0",
    "mongoose": "^8.9.5",
    "node-fetch": "^2.7.0",
    "use-immer": "^0.11.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "eslint": "^9.21.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
